MONGODB_URI='mongodb://127.0.0.1:27017/GoPeer?retryWrites=true&w=majority'
PORT=3001
SECRET='E9C9C62DBEDBB1DC18846E0DCC00664024BC07169F382AB25CBC6ED926EEDAAF'
TEST_MONGODB_URI='mongodb://127.0.0.1:27017/GoPeer-test?retryWrites=true&w=majority'
